/data/cam_socket.* 	                                         u:object_r:camera_socket:s0
/data/system/sensors    	                                 u:object_r:device:s0
/data/system/sensors/settings    	                         u:object_r:device:s0
/dev/bcm2079x                                                    u:object_r:nfc_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist                  u:object_r:persist_block_device:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk        u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0

#============= cmhw ==============
/sys/vibrator/pwmvalue                                           u:object_r:vibeamp_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/keys_off            	 u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/keys_off       	 u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/sensitive_mode      	 u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/sensitive_mode 	 u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/stylus              	 u:object_r:display_sysfs:s0
/sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/stylus         	 u:object_r:display_sysfs:s0

# Magisk
/magisk(/.*)?                                                         u:object_r:system_file:s0
